# AutoPoco.NetCore

AutoPoco/: AutoPoco.csproj  ConfigurationExtensions.cs  StandardExtensions.cs  StringExtensions.cs
AutoPoco.Tests.Unit/: AutoPoco.Tests.Unit.csproj
AutoPoco.Tests.Unit/Actions/: ObjectFieldSetFromSourceActionTests.cs  ObjectFieldSetFromValueActionTests.cs  ObjectMethodInvokeActionActionTests.cs  ObjectMethodInvokeFromSourceActionTests.cs  ObjectMethodInvokeFuncActionTests.cs  ObjectPropertySetFromSourceActionTests.cs  ObjectPropertySetFromValueActionTests.cs
AutoPoco.Tests.Unit/Configuration/: DataSourceFactoryTests.cs  EngineConfigurationBuilderTests.cs  EngineConfigurationFactoryTests.cs  EngineConfigurationTests.cs  EngineConfigurationTypeBuilderTests.cs  EngineConfigurationTypeMemberBuilderTests.cs  EngineConfigurationTypeMemberTests.cs  EngineConfigurationTypeTests.cs  EngineConventionConfigurationTests.cs  EngineTypeMethodTests.cs  EngineTypePropertyTests.cs  MethodInvocationContextTests.cs  TestMapClass.cs  TypeConventionContextTests.cs  TypeMemberConventionContextTests.cs  TypeMemberConventionRequirementsTests.cs
AutoPoco.Tests.Unit/Conventions/: DefaultTypeConventionTests.cs  DefaultTypeCtorConventionTests.cs
AutoPoco.Tests.Unit/DataSources/: AutoSourceTests.cs  CtorSourceTests.cs  DefaultFloatSourceTests.cs  DefaultIntegerSourceTests.cs  DefaultObjectFactoryTests.cs  DefaultStringSourceTests.cs  EmailAddressSourceTests.cs  FirstNameSourceTests.cs  IntegerIdSourceTests.cs  LastNameSourceTests.cs  RandomStringSourceTests.cs
AutoPoco.Tests.Unit/Engine/: CollectionContextTests.cs  CollectionSequenceSelectionContextTests.cs  GenerationContextTests.cs  GenerationSessionFactoryTests.cs  ObjectBuilderTests.cs  ObjectGeneratorTests.cs
AutoPoco.Tests.Unit/Regression/: IEngineConfigurationBuilder.cs  WhenStronglyTypedVirtualPropertyRequested.cs
AutoPoco.Tests.Unit/Util/: ReflectionHelperTests.cs
AutoPoco/Actions/: ObjectFieldSetFromSourceAction.cs  (+6 more)
(+153 files in other folders)
